{
    "manifest_version": 3,
    "name": "ChatWithWebAI",
    "version": "1.0",
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/ChatWithWebUI.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "libs/JSDOMParser.js",
          "libs/Readability.js",
          "contentScript.js"
        ]
      }
    ],
    "web_accessible_resources": [{
      "resources": ["libs/*"],
      "matches": ["<all_urls>"]
    }]
  }